# projectSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/project2/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  MapperConfig.java  OpenApiConfig.java  PermissionMapperConfig.java  PhoneBookMapperConfig.java  SecurityConfig.java  UserMapperConfig.java
src/main/java/com/example/project2/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/project2/controller/: PhoneBookController.java  UserController.java
src/main/java/com/example/project2/dto/: PermissionDTO.java  PhoneBookDTO.java  UserDTO.java
src/main/java/com/example/project2/events/: PhoneBookEvent.java
src/main/java/com/example/project2/mapper/: PermissionMapper.java  PhoneBookMapper.java  UserMapper.java
src/main/java/com/example/project2/model/: AuthenticationResponse.java  LoginReq.java  Permission.java  PhoneBook.java  User.java
src/main/java/com/example/project2/repository/: PermissionRepository.java  PhoneBookRepository.java  UserRepository.java
src/main/java/com/example/project2/service/: PhoneBookService.java  UserMethodsService.java  UserService.java
src/main/java/com/example/project2/utils/: LocalDateTypeAdapter.java  SerializationUtils.java
src/main/java/com/example/projectspring/: ProjectSpringApplication.java
src/main/java/com/example/projectspring/config/: SecurityConfig.java
src/main/java/com/example/projectspring/controller/: PhoneBookController.java  UserController.java
src/main/java/com/example/projectspring/domain/dto/: AuthRequestDTO.java  PhoneBookCreateDTO.java  PhoneBookUpdateDTO.java
src/main/java/com/example/projectspring/domain/model/: PhoneBook.java  User.java
src/main/java/com/example/projectspring/filter/: JwtAuthFilter.java
src/main/java/com/example/projectspring/model/: AuthRequest.java  User.java
src/main/java/com/example/projectspring/repository/: PhoneBookRepository.java  UserRepository.java
src/main/java/com/example/projectspring/service/: JwtService.java  PhoneBookService.java  UserInfoDetails.java  UserService.java
src/main/java/kbtu/kz/: SecurityApplication.java
src/main/java/kbtu/kz/auditing/: ApplicationAuditAware.java
src/main/java/kbtu/kz/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/kbtu/kz/controller/: AdminController.java  AuthenticationController.java  BookController.java  DemoController.java  ManagementController.java  PhoneBookController.java  UserController.java
src/main/java/kbtu/kz/domain/dto/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/kbtu/kz/domain/dto/PhoneBook/: BookRequest.java  PhoneBookRequest.java
src/main/java/kbtu/kz/domain/dto/User/: ChangePasswordRequest.java
src/main/java/kbtu/kz/domain/enums/: TokenType.java
src/main/java/kbtu/kz/domain/model/: Permission.java  PhoneBook.java  Token.java  User.java
src/main/java/kbtu/kz/repository/: BookRepository.java  PermissionRepository.java  PhoneBookRepository.java  TokenRepository.java  UserRepository.java
src/main/java/kbtu/kz/service/: AuthenticationService.java  BookService.java  JwtService.java  LogoutService.java  PhoneBookService.java  UserService.java
src/main/resources/: application.properties  application.yml  env.properties  start-kafka.sh  start-zookeeper.sh
src/test/java/com/example/project2/: Project2ApplicationTests.java
src/test/java/com/example/project2/gatling/: PhoneBookSimulation.java
src/test/java/com/example/projectspring/: ProjectSpringApplicationTests.java
src/test/java/kbtu/kz/: SecurityApplicationTests.java
